<?xml version="1.0"?>
<SyntaxDefinition name = "PAWN" extensions = "*.pwn">

  <Properties>
    <Property name="LineComment" value="//"/>
    <Property name="BlockCommentBegin" value="/*"/>
    <Property name="BlockCommentEnd" value="*/"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkRed"/>

  <RuleSets>
    <RuleSet ignorecase = "false">
      <Delimiters>~!%^*()-+=|\/{}[]:;"'&lt;&gt; , .?</Delimiters>

      <Span name = "LineComment" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "String" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <Span name = "Char" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
        <Begin>&apos;</Begin>
        <End>&apos;</End>
      </Span>

      <Span name = "IncludeStatement" rule = "IncludeStatemetSet" bold = "false" italic = "false" color = "Black" stopateol = "true" escapecharacter="\">
        <Begin startofline="true" color = "Blue">#include</Begin>
      </Span>

      <KeyWords name = "PreprocessorDirectives" bold="false" italic="false" color="Blue">
        <Key word = "#define" />
        <Key word = "#assert" />
        <Key word = "#if" />
        <Key word = "#else" />
        <Key word = "#elseif" />
        <Key word = "#emit" />
        <Key word = "#endif" />
        <Key word = "#endinput" />
        <Key word = "#endscript" />
        <Key word = "#error" />
        <Key word = "#include" />
        <Key word = "#pragma" />
        <Key word = "#tryinclude" />
        <Key word = "#undef" />
      </KeyWords>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "Black">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <KeyWords name = "AccessModifiers" bold="false" italic="false" color="Blue">
        <Key word = "forward" />
        <Key word = "public" />
        <Key word = "stock" />
      </KeyWords>

      <KeyWords name = "Types" bold="false" italic="false" color="Blue">
        <Key word = "bool" />
        <Key word = "double" />
        <Key word = "float" />
        <Key word = "Float" />
        <Key word = "new" />
        <Key word = "Text" />
        
        <Key word = "enum" />
        <Key word = "struct" />
        <Key word = "const" />
      </KeyWords>

      <KeyWords name = "Literals" bold="false" italic="false" color="Blue">
        <Key word = "false" />
        <Key word = "true" />
      </KeyWords>

      <KeyWords name = "IterationStatements" bold="false" italic="false" color="Blue">
        <Key word = "do" />
        <Key word = "for" />
        <Key word = "while" />
      </KeyWords>

      <KeyWords name = "JumpStatements" bold="false" italic="false" color="Blue">
        <Key word = "break" />
        <Key word = "continue" />
        <Key word = "goto" />
        <Key word = "return" />
      </KeyWords>

      <KeyWords name = "ExceptionHandlingStatements" bold="false" italic="false" color="Blue">
        <Key word = "catch" />
        <Key word = "throw" />
        <Key word = "try" />
      </KeyWords>

      <KeyWords name = "SelectionStatements" bold="false" italic="false" color="Blue">
        <Key word = "case" />
        <Key word = "else" />
        <Key word = "if" />
        <Key word = "switch" />
        <Key word = "default" />
      </KeyWords>

      <KeyWords name = "KEYWORD1" bold="false" italic="false" color="Blue">
        <Key word = "sizeof" />
      </KeyWords>
    </RuleSet>

    <RuleSet name = "IncludeStatemetSet" ignorecase = "false">
      <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "LocalFile" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
        <Begin>"</Begin>
        <End>"</End>
      </Span>
      <Span name = "GlobalFile" bold = "false" italic = "false" color = "DarkRed" stopateol = "true" escapecharacter="\">
        <Begin>&lt;</Begin>
        <End>&gt;</End>
      </Span>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>