<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
using PawnPlus.Core.Exceptions;
using System;
using System.Globalization;
using System.Resources;

namespace PawnPlus.Core
{
    public static class Localization
    {
        public static CultureInfo Culture 
		{ 
			get
			{
				return resourceCulture;
			}
			 
			set
			{
				resourceCulture = value;

				try
				{
					resourceManager = new ResourceManager(string.Format("PawnPlus.Core.Localizations.{0}", value), typeof(Localization).Assembly);

					// Check if the resource is valid.
					resourceManager.GetString("");
				}
				catch (Exception ex)
				{
					Logger.Write(ex);

					// If there is a problem with resource, change it to english.
					resourceManager = new ResourceManager(string.Format("PawnPlus.Core.Localizations.en-US", value), typeof(Localization).Assembly);

					// Show the exception to user.
					ExceptionHandler.HandledException(ex);
				}
			}
		}

		private static CultureInfo resourceCulture;

        private static ResourceManager resourceManager = new ResourceManager("PawnPlus.Core.Localizations.en-US", typeof(Localization).Assembly);

		<#
			PushIndent("		");

			XmlDocument xmlDocument = new XmlDocument();
			xmlDocument.Load(Path.Combine(Host.ResolvePath("Localizations"), "en-US.resx"));

			XmlNodeList nodes = xmlDocument.DocumentElement.SelectNodes("//data");

			foreach(XmlNode node in nodes)
			{
				string comment = node.SelectSingleNode("comment") != null ? node.SelectSingleNode("comment").InnerText.Replace("\n", " ") : string.Empty;

				if (comment.Length > 0)
				{
					WriteLine("/// <summary>");
					WriteLine("/// {0}", comment);
					WriteLine("/// </summary>");
				}

				WriteLine("public static string {0}", node.Attributes["name"].Value);
				WriteLine("{");
				WriteLine("	get");
				WriteLine("	{");
				WriteLine("		return resourceManager.GetString(\"{0}\", Culture);", node.Attributes["name"].Value);
				WriteLine("	}");
				WriteLine("}");
				WriteLine("");
			}
		#>
	}
}