using System.ComponentModel;

namespace PawnPlus.Language
{
    public enum LanguageEnum
    {
        [Description("Button_Cancel")]
        ButtonCancel,
        [Description("Button_OK")]
        ButtonOK,

        [Description("CompilerOptions")]
        CompilerOptions,

        [Description("Filterscript")]
        Filterscript,

        [Description("FindReplace_Button_Find_Next")]
        FindReplaceButtonFindNext,
        [Description("FindReplace_Button_Find_Previous")]
        FindReplaceButtonFindPrevious,
        [Description("FindReplace_Button_Replace")]
        FindReplaceButtonReplace,
        [Description("FindReplace_Button_Replace_All")]
        FindReplaceButtonReplaceAll,
        [Description("FindReplace_Button_Case_Sensitive")]
        FindReplaceButtonCaseSensitive,
        [Description("FindReplace_Find_What_Label")]
        FindReplaceFindWhatLabel,
        [Description("FindReplace_LookIn_All_Document")]
        FindReplaceLookInAllDocument,
        [Description("FindReplace_LookIn_Current_Document")]
        FindReplaceLookInCurrentDocument,
        [Description("FindReplace_LookIn_Label")]
        FindReplaceLookInLabel,
        [Description("FindReplace_Name")]
        FindReplaceName,
        [Description("FindReplace_Replace_With_Label")]
        FindReplaceReplaceWithLabel,
        [Description("FindReplace_Tab_Find")]
        FindReplaceTabFind,
        [Description("FindReplace_Tab_Replace")]
        FindReplaceTabReplace,
        [Description("FindReplace_Button_Whole_Word")]
        FindReplaceButtonWholeWord,

        [Description("Gamemode")]
        Gamemode,

        [Description("GoToLine_Label")]
        GoToLineLabel,
        [Description("GoToLine_Name")]
        GoToLineName,

        [Description("Include")]
        Include,

        [Description("Launcher_Files_Checking")]
        LauncherFilesChecking,
        [Description("Launcher_Files_Copied_Compiler")]
        LauncherFilesCopiedCompiler,
        [Description("Launcher_Files_Copied_Server")]
        LauncherFilesCopiedServer,
        [Description("Launcher_Files_Copying_Compiler")]
        LauncherFilesCopyingCompiler,
        [Description("Launcher_Files_Copying_Server")]
        LauncherFilesCopyingServer,
        [Description("Launcher_Files_Downloading_Compiler")]
        LauncherFilesDownloadingCompiler,
        [Description("Launcher_Files_Downloading_Server")]
        LauncherFilesDownloadingServer,
        [Description("Launcher_Files_Error_Compiler")]
        LauncherFilesErrorCompiler,
        [Description("Launcher_Files_Error_Server")]
        LauncherFilesErrorServer,
        [Description("Launcher_Files_Unpacking_Compiler")]
        LauncherFilesUnpackingCompiler,
        [Description("Launcher_Files_Unpacking_Server")]
        LauncherFilesUnpackingServer,
        [Description("Launcher_Old_Version_Checking")]
        LauncherOldVersionChecking,
        [Description("Launcher_Old_Version_Settings")]
        LauncherOldVersionSettings,
        [Description("Launcher_Starting_Up")]
        LauncherStartingUp,

        [Description("Main_Menu_Item_Build")]
        MainMenuItemBuild,
        [Description("Main_Menu_Item_Build_Compile")]
        MainMenuItemBuildCompile,
        [Description("Main_Menu_Item_Build_Compile_Options")]
        MainMenuItemBuildCompileOptions,

        [Description("Main_Menu_Item_Edit")]
        MainMenuItemEdit,
        [Description("Main_Menu_Item_Edit_Copy")]
        MainMenuItemEditCopy,
        [Description("Main_Menu_Item_Edit_Cut")]
        MainMenuItemEditCut,
        [Description("Main_Menu_Item_Edit_Find")]
        MainMenuItemEditFind,
        [Description("Main_Menu_Item_Edit_Find_Next")]
        MainMenuItemEditFindNext,
        [Description("Main_Menu_Item_Edit_Find_Previous")]
        MainMenuItemEditFindPrevious,
        [Description("Main_Menu_Item_Edit_Go_To")]
        MainMenuItemEditGoTo,
        [Description("Main_Menu_Item_Edit_Paste")]
        MainMenuItemEditPaste,
        [Description("Main_Menu_Item_Edit_Redo")]
        MainMenuItemEditRedo,
        [Description("Main_Menu_Item_Edit_Replace")]
        MainMenuItemEditReplace,
        [Description("Main_Menu_Item_Edit_Undo")]
        MainMenuItemEditUndo,

        [Description("Main_Menu_Item_File")]
        MainMenuItemFile,
        [Description("Main_Menu_Item_File_Close")]
        MainMenuItemFileClose,
        [Description("Main_Menu_Item_File_Close_Project")]
        MainMenuItemFileCloseProject,
        [Description("Main_Menu_Item_File_Exit")]
        MainMenuItemFileExit,
        [Description("Main_Menu_Item_File_File")]
        MainMenuItemFileFile,
        [Description("Main_Menu_Item_File_New")]
        MainMenuItemFileNew,
        [Description("Main_Menu_Item_File_Open")]
        MainMenuItemFileOpen,
        [Description("Main_Menu_Item_File_Project")]
        MainMenuItemFileProject,
        [Description("Main_Menu_Item_File_Save")]
        MainMenuItemFileSave,
        [Description("Main_Menu_Item_File_Save_All")]
        MainMenuItemFileSaveAll,
        [Description("Main_Menu_Item_File_Save_As")]
        MainMenuItemFileSaveAs,

        [Description("Main_Version")]
        MainVersion,
        [Description("Menu_Column")]
        MenuColumn,
        [Description("Menu_Line")]
        MenuLine,

        [Description("NewForm_Browse")]
        NewFormBrowse,
        [Description("NewForm_Close")]
        NewFormClose,
        [Description("NewForm_Create")]
        NewFormCreate,
        [Description("NewForm_Empty_Name")]
        NewFormEmptyName,
        [Description("NewForm_Empty_Path")]
        NewFormEmptyPath,
        [Description("NewForm_Name")]
        NewFormName,
        [Description("NewForm_Path")]
        NewFormPath,
        [Description("NewForm_Project")]
        NewFormProject,
        [Description("NewForm_Project_File")]
        NewFormProjectFile,
        [Description("NewForm_Type")]
        NewFormType,

        [Description("Status_Compiled")]
        StatusCompiled,
        [Description("Status_Compiled_With_Errors")]
        StatusCompiledWithErrors,
        [Description("Status_Compiling")]
        StatusCompiling,
        [Description("Status_Copying_Includes")]
        StatusCopyingIncludes,
        [Description("Status_Deleting_Includes")]
        StatusDeletingIncludes,
        [Description("Status_Empty_Text")]
        StatusEmptyText,
        [Description("Status_Ready")]
        StatusReady,
        [Description("Status_Saving_Files")]
        StatusSavingFiles,
    }
}
